<web-app xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1"><display-name>HelthInsurance</display-name><welcome-file-list><welcome-file>index.html</welcome-file><welcome-file>index.htm</welcome-file><welcome-file>index.jsp</welcome-file><welcome-file>default.html</welcome-file><welcome-file>default.htm</welcome-file><welcome-file>default.jsp</welcome-file></welcome-file-list><servlet><servlet-name>HelthInsurance</servlet-name><servlet-class>com.health.control.HealthService</servlet-class></servlet><servlet-mapping><servlet-name>HelthInsurance</servlet-name><url-pattern>/submit.do</url-pattern></servlet-mapping></web-app>